<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 1mod2 Flexbox</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/estilos.css" />

    <script
      src="https://kit.fontawesome.com/20eec21020.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <main>
      <aside>
        <!-- Inicio estado del usuario -->
        <div class="estado_del_usuario">
          <div class="foto_maria">
            <img src="/assets/img/maria.jpg" />
            <h2>Maria</h2>
            <h3>Activa ahora</h3>
          </div>
          <div class="iconos_maria">
            <i class="fa-solid fa-bars fa-2x"></i>
            <i class="fa-regular fa-message fa-2x"></i>
          </div>
        </div>
        <!-- Fin estado del usuario -->

        <div class="nueva_conexion">Nuevo chat</div>
        <div class="amigos">
          <img src="/assets/img/juanita.jpg" />
          Item 1
        </div>
        <div class="amigos">
          <img src="/assets/img/alberto.jpg" />
          Item 1
        </div>
        <div class="amigos">
          <img src="/assets/img/ignacio.jpg" />
          Item 1
        </div>
        <div class="amigos">
          <img src="/assets/img/cristian.jpg" />
          Item 1
        </div>
        <div class="amigos">
          <img src="/assets/img/maria jose.jpg" />
          Item 1
        </div>
        <div class="amigos">
          <img src="/assets/img/gonzalo.jpg" />
          Item 1
        </div>
        <div class="amigos">
          <img src="/assets/img/juan pablo.jpg" />
          Item 1
        </div>
        <div class="amigos">
          <img src="/assets/img/magdalena.jpg" />
          Item 1
        </div>
      </aside>

      <section id="contenedor_chat">
        <section>
          <img src="/assets/img/hand.png" />
        </section>
        <section>
          <h1>Comienza el Networking</h1>
          <p>
            Presiona el botón <span class="negrita">"Nuevo chat"</span> para
            comenzar a crear nuevas <br />
            redes de contacto para tu empresa o emprendimiento.
          </p>
        </section>
      </section>
    </main>
  </body>
</html>
